:root {
  /*Fonts*/
  --text-color-primary: #434455; /*slate*/
  --text-color-secondary: #e7e9fc; /*cornflower*/
  --title-color-primary: #2e2f42; /*navy blue*/
  --title-color-inverted: #ffffff; /*white*/
  --logo-color-dark: #2e2f42; /*navy blue*/
  --logo-color-light: #f4f4fd; /*cloud*/
  --logo-color-accent: #4d5ae5; /*Iris*/
  --text-color-hover: #404bbf; /*ocean*/
  /*Backgrounds*/
  --bg-color-main: #ffffff; /*white*/
  --bg-color-light-primary: #f4f4fd; /*cloud*/
  --bg-color-light-secondary: #e7e9fc; /*cornflower*/
  --bg-color-modal: #fcfcfc;
  --bg-color-dark: #2e2f42; /*navy blue*/
  --bg-color-accent: #4d5ae5; /*Iris*/
  --bg-color-hover: #404bbf; /*ocean*/
  --bg-color-hover-footer: #31d0aa; /*green*/
  --bg-color-inactive: #8e8f99; /*light slate*/
}

body {
  color: var(--primary-text-color);
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  background-color: var(bg-color-main);
  letter-spacing: 0.02em;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
}

.list {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding-left: 16px;
  padding-right: 16px;
}
@media screen and (min-width: 428px) {
  .container {
    max-width: 428px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

/*Header*/

.page-header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--bg-color-light-secondary);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .page-header {
    padding-top: 16px;
    padding-bottom: 16px;
  }
}

/*desktop-menu*/
.menu-desktop {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
@media screen and (min-width: 1200px) {
  .menu-desktop {
    justify-content: flex-start;
  }
}
@media screen and (max-width: 767px) {
  .nav-desktop,
  .auth-desktop {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .nav-desktop,
  .auth-desktop {
    display: block;
  }
}
@media screen and (min-width: 1200px) {
  .auth-desktop {
    margin-left: auto;
  }
}
.site-nav,
.auth-nav {
  gap: 40px;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .auth-nav {
    flex-direction: column;
    row-gap: 12px;
    padding: 0;
    margin: 0;
  }
}

.site-nav .link {
  position: relative;
  display: block;
  color: var(--title-color-primary);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav .link.current::after {
  position: absolute;
  bottom: -24px;
  left: 0;
  content: "";
  width: 100%;
  height: 4px;
  background-color: currentColor;
  border-radius: 2px;
}
@media screen and (max-width: 767px) {
  .site-nav .link.current::after {
    display: none;
  }
}
.site-nav .link:focus,
.site-nav .link:hover {
  color: var(--text-color-hover);
}
.site-nav .link.current {
  color: var(--text-color-hover);
}
.auth-nav .link {
  display: block;
  color: var(--text-color-primary);
  font-style: normal;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .auth-nav .link {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
  }
}
.auth-nav .link:focus,
.auth-nav .link:hover {
  color: var(--text-color-hover);
}
.logo {
  display: block;
  font-family: "Raleway", sans-serif;
  color: var(--logo-color-dark);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  text-transform: uppercase;
  text-decoration: none;
}

@media screen and (min-width: 1200px) {
  .logo {
    margin-right: 76px;
  }
}
.logo-accent {
  color: var(--logo-color-accent);
}

.menu-button {
  display: inline-flex;
  margin: 0;
  padding: 0;
  stroke: var(--logo-color-dark);
  border: none;
  background-color: transparent;
}
@media screen and (min-width: 768px) {
  .menu-button {
    display: none;
  }
}

/*mobile-menu*/
.menu-mobile {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  padding: 40px;
  padding-right: 35px;
  background-color: var(--bg-color-main);
  opacity: 1;
  visibility: hidden;
  pointer-events: none;

  transition-property: transform, opacity, visibility;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .menu-mobile {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .menu-mobile.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
}
.menu-mobile > .container {
  min-width: 328px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.menu-mobile .mobile-nav,
.menu-mobile .auth-nav {
  padding-top: 40px;
  padding-bottom: 40px;
}

.menu-mobile .site-nav,
.menu-mobile .auth-nav {
  flex-direction: column;
  width: fit-content;
}

.menu-mobile .auth-nav .link.tel,
.menu-mobile .site-nav .link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
}
.menu-mobile .auth-nav .link {
  width: 353px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}
.auth-nav .social-list.list {
  gap: 56px;
}
.menu-mobile .social-icon {
  width: 24px;
  height: 24px;
}

/*HERO*/
.hero-section {
  max-width: 1440px;
  height: 432px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 112px;
  padding-bottom: 112px;
  text-align: center;
  background-color: var(--bg-color-dark);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg);
  background-size: cover;
  background-position: center;
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office@2x.jpg);
  }
}

@media screen and (min-width: 768px) {
  .hero-section {
    height: 436px;
  }
}

@media screen and (min-width: 1200px) {
  .hero-section {
    height: 600px;
    padding-top: 188px;
    padding-bottom: 188px;
  }
}

.hero-section .title {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
  width: 320px;

  color: var(--title-color-inverted);
  font-size: 36px;
  line-height: 1.111;
}

@media screen and (min-width: 768px) {
  .hero-section .title {
    margin-bottom: 48px;
    width: 496px;

    font-size: 56px;
    line-height: 1.07;
  }
}

.order-button {
  padding: 16px 32px;

  background-color: var(--bg-color-accent);
  color: var(--title-color-inverted);
  border: none;
  border-radius: 4px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-button:hover,
.order-button:focus {
  background-color: var(--bg-color-hover);
  cursor: pointer;
}

/*Features*/
.features-section {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media screen and (min-width: 1200px) {
  .features-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.features-list {
  flex-direction: column;
  align-items: center;
  gap: 72px;
}

@media screen and (min-width: 768px) {
  .features-list {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
  }
}

@media screen and (min-width: 1200px) {
  .features-list {
    flex-wrap: nowrap;
  }
}

.features-item {
  flex-basis: 100%;
  max-width: 396px;
}

@media screen and (min-width: 768px) {
  .features-item {
    flex-basis: calc((100%-24px) / 2);
    max-width: 356px;
  }
}

@media screen and (min-width: 1200px) {
  .features-item {
    align-items: flex-start;
    flex-basis: calc((100%-72px) / 4);
  }
}

.features-box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 112px;
  background-color: var(--bg-color-light-primary);
}

@media screen and (max-width: 1199px) {
  .features-box {
    display: none;
  }
}

.subtitle {
  margin-top: 8px;
  margin-bottom: 8px;
  color: var(--title-color-primary);
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.111;
}

@media screen and (min-width: 768px) {
  .subtitle {
    text-align: start;
  }
}

@media screen and (min-width: 1200px) {
  .subtitle {
    text-align: start;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
}
.text {
  margin-bottom: 8px;
}

/*Work-list*/
.work-list-section {
  padding-bottom: 120px;
  text-align: center;
}

@media screen and (max-width: 1199px) {
  .work-list-section {
    display: none;
  }
}

.title {
  margin-bottom: 72px;
  color: var(--primary-title-color);
  font-size: 36px;
  line-height: 1.11;
}

.work-list {
  display: flex;
  justify-content: space-between;
  padding-bottom: 0;
}

.image {
  display: block;
}

/*Our team*/

.our-team-section {
  text-align: center;
  padding-top: 96px;
  padding-bottom: 96px;
  background-color: var(--bg-color-light-primary);
}

@media screen and (min-width: 1200px) {
  .features-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.team-list {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: -72px;
  /*  margin-right: -24px; */
}

@media screen and (min-width: 768px) {
  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
  }
}

.team-card {
  margin-bottom: 72px;
  width: 264px;
  background-color: var(--bg-color-main);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

@media screen and (min-width: 768px) {
  .team-card {
  }
}

@media screen and (min-width: 1200px) {
  .team-card {
    margin-bottom: 72px;
  }
}

.card-label {
  padding: 32px 16px;
}

.team-subtitle {
  margin-bottom: 8px;
  color: var(--title-color-primary);
  text-align: center;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}

.team-text {
  margin-bottom: 8px;
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.social-item {
  width: 40px;
  height: 40px;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: var(--bg-color-accent);
  border-radius: 50%;
  fill: var(--bg-color-light-primary);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon {
  width: 16px;
  height: 16px;
}

.social-link:hover,
.social-link:focus {
  background-color: var(--bg-color-hover);
}

/*Customers*/
.customers-section {
  padding-top: 130px;
  padding-bottom: 120px;
  text-align: center;
}

.customers-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 72px 16px;
}

@media screen and (min-width: 768px) {
  .customers-list {
    gap: 72px 24px;
  }
}
.customers-item {
  width: 190px;
  height: 88px;
}
@media screen and (min-width: 768px) {
  .customers-item {
    width: 168px;
  }
}

.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  background-color: var(--bg-color-light-main);
  border: 1px solid var(--bg-color-inactive);
  border-radius: 4px;
  fill: var(--bg-color-inactive);

  transition-property: fill, border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover,
.customers-link:focus {
  fill: var(--bg-color-hover);
  border-color: var(--bg-color-hover);
}

/*Footer*/
.footer {
  background-color: var(--bg-color-dark);
  padding-top: 96px;
  padding-bottom: 96px;
}
@media screen and (min-width: 1200px) {
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}
.footer .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 72px;
}
@media screen and (min-width: 768px) {
  .footer .container {
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer .container {
    padding-left: 108px;
    padding-right: 108px;
  }
}

.footer .studio {
  max-width: 268px;
  margin-right: auto;
  margin-left: auto;
}
@media screen and (min-width: 768px) {
  .footer .studio {
    max-width: 264px;
    margin-right: 24px;
    margin-left: 0;
  }
}

.footer .logo {
  padding: 0 0;
  margin-right: 0;
  margin-bottom: 16px;

  font-family: "Raleway", sans-serif;
  color: var(--logo-color-light);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  text-transform: uppercase;
}

@media screen and (max-width: 767px) {
  .footer .logo {
    text-align: center;
    margin-right: auto;
  }
}

.studio .text {
  margin-bottom: 0;
  color: var(--text-color-secondary);
}

.social-media {
  margin-right: auto;
}

@media screen and (max-width: 767px) {
  .social-media {
    margin-left: auto;
  }
}

.social-media .subtitle,
.subscribe .subtitle {
  margin-top: 0;
  margin-bottom: 16px;
  color: var(--title-color-inverted);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
}

.social-list.list {
  gap: 16px;
}
.social-link.inverted {
  background-color: rgba(255, 255, 255, 0.1);
  fill: var(--logo-color-light);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-media .social-icon {
  width: 24px;
  height: 24px;
}
.social-link.inverted:hover,
.social-link.inverted:focus {
  background-color: var(--bg-color-hover-footer);
}

/*PORTFOLIO*/
.portfolio {
  padding-top: 48px;
  padding-bottom: 48px;
}
@media screen and (min-width: 768px) {
  .portfolio {
    padding-top: 64px;
    padding-bottom: 96px;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio {
    padding-top: 100px;
    padding-bottom: 120px;
  }
}

.filters {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 16px;
  margin-bottom: 48px;
}
@media screen and (min-width: 768px) {
  .filters {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    margin-bottom: 64px;
  }
}
@media screen and (min-width: 1200px) {
  .filters {
    margin-bottom: 72px;
  }
}

.filters .button {
  padding: 12px 24px;
  background-color: var(--bg-color-light-primary);
  border: 1px solid var(--bg-color-light-secondary);
  border-radius: 4px;
  color: var(--logo-color-accent);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  transition-property: background-color, border-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.filters .button:focus,
.filters .button:hover {
  background-color: var(--bg-color-hover);
  border-color: var(--bg-color-hover);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  color: var(--title-color-inverted);
  cursor: pointer;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.portfolio-item {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .portfolio-item {
    width: 356px;
  }
}

@media screen and (min-width: 1200px) {
  .portfolio-item {
    width: 360px;
  }
}

.portfolio-link {
  display: block;
  width: 100%;
  border: 1px solid var(--bg-color-light-secondary);
  text-decoration: none;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover {
  opacity: 1;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.card-thumb {
  position: relative;
  overflow: hidden;
}

.portfolio-image {
  display: block;
  width: 100%;
  border-color: transparent;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);

  padding: 32px 40px;
  margin-bottom: 0;

  color: var(--logo-color-light);
  background-color: var(--bg-color-accent);

  opacity: 0;

  transition-property: opacity, transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover .overlay,
.portfolio-link:focus .overlay {
  transform: translateY(0);
  opacity: 1;
}

.portfolio-item .card-label {
  color: var(--text-color-primary);
}

/*Modal*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 96px 18px;
  background-color: rgba(46, 47, 66, 0.4);

  transition-property: transform, opacity, visibility;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  transform: scale(1.25);
}

.modal {
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 392px;
  max-height: 576px;
  margin-left: auto;
  margin-right: auto;
  padding: 72px 16px 24px 16px;
  border-radius: 4px;
  background-color: var(--bg-color-modal);
  overflow: auto;
}
@media screen and (min-width: 768px) {
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    max-width: 408px;
    max-height: 576px;
    padding: 72px 24px 24px 24px;
    border-radius: 4px;
    background-color: var(--bg-color-modal);
    overflow: auto;
  }
}

@media screen and (min-width: 1200px) {
}

.modal-close {
  position: absolute;
  top: 24px;
  right: 24px;

  width: 24px;
  height: 24px;
  background-color: var(--bg-color-light-secondary);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

.modal-close:hover {
  background-color: var(--bg-color-hover);
  border-color: var(--bg-color-hover);
  fill: var(--title-color-inverted);
  cursor: pointer;
}

.icon-close {
  display: block;
  width: 8px;
  height: 8px;
  margin: auto;
}

.modal-form {
  color: var(--bg-color-inactive);
  font-size: 12px;
}

.modal-form .subtitle {
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
}

.contacts-field {
  position: relative;

  margin-bottom: 8px;
  transition-property: border-color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-field:focus .contacts-input,
.contacts-field:hover .contacts-input {
  border-color: var(--bg-color-hover);
}

.contacts-field:focus .icon,
.contacts-field:hover .icon {
  fill: var(--bg-color-hover);
}

.contacts-field .label {
  /* margin-bottom: 4px; */
}

.contacts-input {
  position: relative;
  width: 100%;
  padding: 11px 16px 11px 38px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
}

.icon {
  position: absolute;
  top: 26px;
  left: 16px;
  width: 18px;
  height: 24px;
}

.contacts-input.textarea {
  resize: none;
  padding-left: 16px;
  color: rgba(46, 47, 66, 0.4);
  outline: none;
}

.agreement-label {
  position: relative;
  top: 0;
  left: 0;
  display: block;
  margin-bottom: 24px;
  padding-left: 24px;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
}

.check-input {
  position: absolute;
  appearance: none;
}

.full-check {
  position: absolute;
  top: 0;
  left: 0;
  width: 16px;
  height: 16px;
  border: 1.25px solid var(--bg-color-dark);
  border-radius: 2px;
  background-color: var(--bg-color-modal);
  fill: none;
}

.check-input:checked + .full-check {
  border-color: var(--bg-color-hover);
  background-color: var(--bg-color-hover);
  fill: var(--bg-color-main);
  stroke: var(--bg-color-main);
}

.privacy-police {
  margin-left: 2px;
  color: var(--bg-color-accent);
}

.send-btn {
  display: block;
  width: 169px;
  height: 56px;
  margin: auto;
  padding: 16px 32px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--title-color-inverted);

  background-color: var(--bg-color-accent);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
}

.send-btn:focus,
.send-btn:hover {
  background-color: var(--bg-color-hover);
  cursor: pointer;
}

.container > .subscribe {
}
.subscribe-field {
  display: flex;
  gap: 24px;
}
@media screen and (max-width: 767px) {
  .subscribe-field {
    flex-direction: column;
    align-items: center;
    gap: 16px;
  }
}

.email-label {
  width: 398px;
}
@media screen and (min-width: 768px) {
  .email-label {
    max-width: 264px;
  }
}

.email-input {
  box-sizing: border-box;
  width: 100%;
  height: 40px;
  margin-right: 24px;
  padding: 8px 18px;

  border: 1px solid var(--bg-color-main);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
}

.email-input[placeholder] {
  color: var(--title-color-inverted);
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
}

.subscribe-send {
  position: relative;
  width: 165px;
  height: 40px;
  background-color: var(--bg-color-accent);
  border-radius: 4px;
}

.subscribe-btn {
  width: 100%;
  height: 100%;

  padding: 0 24px;
  color: var(--title-color-inverted);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: left;
  background-color: transparent;
  border: none;
}

.icon-send {
  position: absolute;
  top: 8px;
  right: 24px;

  width: 24px;
  height: 24px;
  fill: var(--logo-color-light);
}

.subscribe-btn:focus,
.subscribe-btn:hover {
  background-color: var(--bg-color-hover);
  cursor: pointer;
}
